.story-section {
	padding: 2em 0;
	p {
		text-align: left;
	}
}

/*animation element sliding left START*/
.animation-element {
	opacity: 0;
	position: relative;
	&.slide-left {
		opacity: 0;
		@include animate2(all, .5s);/*transition: all 500ms linear;*/
		@include transform( translate3d(-100px, 0, 0)); /*transform: translate3d(-100px, 0px, 0px);*/
	}
	&.in-view {
		opacity: 1;
		@include transform( translate3d(0, 0, 0));/*transform: translate3d(0px, 0px, 0px);*/
	} /*&.adds class to all elements*/
}
/*animation element sliding left END*/

.services-section {
	background-color: $black-pearl;
	padding: 1em 0;
	.card-body {
		.card-title {
			color: $white;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.card-text {
			color: rgba(255, 255, 255, .5);
		}
	}
	.services {
		p {
			padding: .5em 0 0;
			text-align: center;
			color: $white;
		}
	}
	.content {
		@include flexbox();
		.fa {
			padding-top: 20px;
			color: $white;
		}
	}
}

/*underline*/
.underline {
	display: inline-block;
	position: relative;
	&::after {
		content: '';
		height: 3px;
		width: 70%;
		background-color: $bright-red;
		position: absolute;
		left: 1%;
		bottom: -5px;
	}
}
/*underline*/

.testimonials-section {
	.t-slider {
		height: 50vh;
		position: relative;
		overflow: hidden;
		@include flexbox();
		@extend %flex-flow-row-nowrap;
		@extend %box-align-end;
		@extend %align-items-end;
		@extend %pack-center;
		@extend %justify-content-center;
		.navigation-slide {
			width: 12px;
			height: 12px;
			margin: 2rem 12px;
			border-radius: 50%;
			z-index: 10;
			outline: 6px solid $gray80;
			outline-offset: -6px;
			box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
			cursor: pointer;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			-webkit-backface-visibility: hidden;
			        backface-visibility: hidden;
			&:checked {
				-webkit-animation: animate-btn .4s linear forwards;
				animation: animate-btn .4s linear forwards;
			}

			@-webkit-keyframes animate-btn {
				50% {
					outline-color: $gray20;
					box-shadow: 0 0 0 12px $gray20, 0 0 0 36px rgba(51, 51, 51, .2);
				}
				100% {
					outline-color: $gray20;
					box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
				}
			}

			@keyframes animate-btn {
				50% {
					outline-color: $gray20;
					box-shadow: 0 0 0 12px $gray20, 0 0 0 36px rgba(51, 51, 51, .2);
				}
				100% {
					outline-color: $gray20;
					box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
				}
			}
			&:checked:nth-of-type(1) {
				~ .testimonials-item {
					left: 0%;
				}
			}
			&:checked:nth-of-type(2) {
				~ .testimonials-item {
					left: -100%;
				}
			}
			&:checked:nth-of-type(3) {
				~ .testimonials-item {
					left: -200%;
				}
			}
			&:checked:nth-of-type(4) {
				~ .testimonials-item {
					left: -300%;
				}
			}
		}
	}
}

.testimonials-section {
	.testimonials-item {
		position: absolute;
		top: 0;
		left: 0;
		width: 400%;
		height: 100%;
		-webkit-transition: left .4s;
		transition: left .4s;
		@include flexbox();
		@extend %flex-flow-row-nowrap;
		.content {
			height: 100%;
			padding: 2rem;
			text-align: center;
			@include flexbox();
			@include flex();
			@extend %flex-flow-column-nowrap;
			@extend %box-align-center;
			@extend %align-items-center;
			@extend %pack-center;
			@extend %justify-content-center;
			.image-content {
				font-size: 2.7rem;
				color: $black-pearl;
			}
			.image-caption {
				font-weight: 500;
				margin: 2rem 0 1rem;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
				text-transform: uppercase;
			}
			.text {
				color: $gray60;
				margin-bottom: 3rem;
				max-width: 300px;
				quotes: "“ " " ”" "‘" "’";
				&:before,
				&:after {
					content: open-quote;
					font-style: initial;
				}
			}
		}
	}
}