/*===================================
quote-section
=====================================*/
.quote-section {
    padding: 3em 0 4em 0;
    .container {
        .text-quote {
            text-align: center;
            p {
                color: $charcoal;
            }
            h3 {
                color: $charcoal;
            }
        }
    }
}

/*===================================
gallery-section
=====================================*/
.gallery-section {
    padding-top: 1em;
}

.gallery-item {
    position: relative;
    margin-bottom: 1.5em;
    z-index: 0;
    @include transform( scale(1) ); /*transform: scale(1);*/
    @include animate(all, 2200ms); /*transition: all 2.2s ease-in-out; variables.scss*/
    a {
        display: block;
        overflow: hidden;
        position: relative;
        @include transform(translate3d(0, 0, 0)); /*transform: translate3d(0, 0, 0);*/
    }
}

.gallery-item {
    a {
        &:hover,
        &:focus {
            img {
                @include transform( scale(1.5) ); /*transform: scale(1.5);*/
            }
        }
        img {
            @include animate( all, 2400ms );/*transition: all 2.4s ease-in-out; variables.scss*/
            height: 320px;
            width: 100%;
        }
    }
}

.gallery-item {
    padding-left: 1px;
    padding-right: 2px;
    margin-top: -20px;
    &:hover,
    &:focus {
        .column-picture {
            background-color: $white2;
        }
    }
}

.column-picture {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 6.5em;
    background-color: rgba(0, 0, 0, .43);
    p {
        color: $white;
        font-size: 1.1em;
        text-transform: uppercase;
        font-family: 'Oxygen-Bold';
    }
    h5 {
        color: $white;
        font-size: 20px;
        text-transform: uppercase;
         font-family: 'roboto slab', sans-serif;
        letter-spacing: .25px;
    }
    label {
        width: 100px;
        height: 2px;
        display: block;
        background-color: $white;
        border-radius: 10px;
        margin: .5em auto;
    }
}

/*===================================
about-section
=====================================*/
.about-dressing,
.about-fashion {
    img{
        display: block;
        width: 100%;
    }
}

.about-fashion,
.about-dressing {
    padding-bottom: 2em;
    p {
        text-align: justify;
    }
}

.about-section {

    .wrapper {
        @include flexbox();
        flex-flow: row wrap;
        text-align: center;
    }

    @media all and (min-width: $sm) {
        .aside { 
            flex: 1 0 0; 
        }
    }

    @media all and (max-width: 766px) {
        .aside-1 { 
            order: 2; 
        }
        .aside-2 { 
            order: 1; 
        }
    }
}

.wrapper > * {
    padding: 10px;
    flex: 1 100%;
}