@charset "UTF-8";
/* White */
/* Charcoal */
/*Bright red*/
/*about.html*/
/*Dark charcoal*/
/*Gray60*/
/* Gray80 */
/* Kelly Green */
/*portfolio.html*/
/* Black Pearl */
/* Dim Gray */
/* Light Gray Red */
/* Black */
/* Facebook Blue */
/*header.html*/
/* Twitter Light blue */
/* Linkedin Cerulean */
.testimonials-section .content {
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap; }

.testimonials-section .content {
  -moz-box-align: center;
  -webkit-box-align: center; }

.header-section .header-slider .previous, .header-section .header-slider .next, .testimonials-section .content {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.testimonials-section .content {
  /* Pack children to the bottom of this box */
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center; }

.header-section .header-slider .previous, .header-section .header-slider .next, .testimonials-section .content {
  -webkit-justify-content: center;
  justify-content: center; }

/*Extra small devices (portrait phones, less than 576px)*/
/* Small devices (landscape phones, less than 768px)*/
/* Medium devices (tablets, less than 992px)*/
/* Large devices (desktops, less than 1200px)*/
.header-section .header-slider .previous {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 105px;
  height: 86px;
  margin: 3px 0 0 0;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-pack: center;
  color: #FFF;
  text-align: center;
  background: #081625; }
  .header-section .header-slider .previous i {
    border: 0 solid #FFF;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
    margin: 8px 0 0 10px;
    width: 30px;
    height: 30px; }
  .header-section .header-slider .previous .left {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    /*transform: rotate(135deg)*/ }

.header-section .header-slider .next {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 105px;
  height: 86px;
  margin: 3px 0 0 105px;
  border: 0 solid #000;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-pack: center;
  color: #FFF;
  text-align: center;
  background-color: #FFF; }
  .header-section .header-slider .next i {
    border: 1px solid #081625;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
    margin: 8px 10px 0 0;
    width: 30px;
    height: 30px; }
  .header-section .header-slider .next .right {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    /*transform: rotate(-45deg)*/ }

.header-section .header-slider .image-section {
  height: 100vh;
  /*max-height: 72vh;*/ }
  .header-section .header-slider .image-section img {
    position: relative;
    /*height: 1000px;*/
    height: 100%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 100%; }

.social-media {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  /*transform: translateY(-50%);*/ }
  .social-media a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    color: #FFF;
    font-size: 15px;
    margin: 15px;
    border-radius: 50%;
    transition: all .3s ease; }
    .social-media a:hover {
      background-color: #081625; }
  .social-media .facebook {
    background-color: #3B5998;
    color: #FFF; }
  .social-media .twitter {
    background-color: #55ACEE;
    color: #FFF; }
  .social-media .linkedin {
    background-color: #007BB5;
    color: #FFF; }

@media (max-width: 575px) {
  .header-section .header-slider .image-section {
    /*max-height: 40vh;*/
    height: 40vh; }
    .header-section .header-slider .image-section img {
      /*max-height: 100%;*/
      height: 100%; }
  .header-section .header-slider .previous {
    width: 70px;
    height: 60px; }
  .header-section .header-slider .next {
    width: 70px;
    height: 60px;
    margin: 3px 0 0 70px; }
  .table {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center; }
    .table .table-cell {
      display: table-cell;
      width: 135%;
      height: 100%;
      position: absolute;
      top: 100%;
      margin-top: -41px; }
      .table .table-cell .site-title {
        font-size: 2.5rem;
        color: rgba(255, 255, 255, 0.7); }
  .social-media {
    top: 27%; }
  .hide {
    /*padding-left: .5em;*/
    padding-left: .8em; } }

@media only screen and (min-width: 576px) and (max-width: 991px) {
  /*$md - 900px*/
  .header-section .image-section {
    max-height: 70vh; }
    .header-section .image-section img {
      max-height: 100%; }
  .table {
    display: table;
    height: 100%;
    text-align: center; }
    .table .table-cell {
      display: table-cell;
      width: 135%;
      height: 100%;
      vertical-align: middle;
      background-position: center;
      background-repeat: no-repeat;
      /*position: absolute; TAKE OFF POSITION: ABSOLUTE IF GALLERY GLITCHES*/
      position: absolute;
      top: 95%;
      margin-top: -50px; }
      .table .table-cell .site-title {
        font-size: 4.5rem;
        color: rgba(255, 255, 255, 0.7); }
  .social-media {
    /*top: 40%;*/
    top: 45%; } }

@media all and (min-width: 901px) and (max-width: 1024px) {
  .image-section {
    /*max-height: 100vh;*/
    max-height: 72vh; }
  .table {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center; }
    .table .table-cell {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      background-position: center;
      background-repeat: no-repeat;
      /*position: absolute; TAKE OFF POSITION: ABSOLUTE IF GALLERY GLITCHES*/
      position: absolute;
      top: 95%;
      margin-top: -50px; }
      .table .table-cell .site-title {
        font-size: 4.5rem;
        color: rgba(255, 255, 255, 0.7); } }

@media (min-width: 1025px) {
  .table {
    display: table;
    height: 100%;
    text-align: center; }
    .table .table-cell {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      background-position: center;
      background-repeat: no-repeat;
      /*position: absolute; TAKE OFF POSITION: ABSOLUTE IF GALLERY GLITCHES*/
      position: absolute;
      top: 95%;
      margin-top: -50px; }
      .table .table-cell .site-title {
        font-size: 4.5rem;
        color: rgba(255, 255, 255, 0.7); } }

.nav-section {
  background-color: #081625;
  z-index: 3;
  overflow: hidden; }
  .nav-section .navbar-brand {
    -ms-flex-item-align: center;
    align-self: center;
    margin: 0;
    padding-bottom: 0; }
    .nav-section .navbar-brand img {
      display: block;
      max-height: 44px;
      max-width: 44px; }
  .nav-section .navigation-bar {
    width: 100%;
    -ms-flex-pack: center;
    justify-content: center; }

@media (min-width: 768px) {
  .position-md-absolute {
    position: absolute;
    top: 2px; }
  .navbar-nav .nav-item:nth-child(2) {
    /*margin-right: 150px;*/
    /*margin-right: 50px;*/ }
  .navbar-nav .nav-item:nth-child(3) {
    /*margin-left: 50px;*/ }
  .flex-direction {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column; }
  .navbar-brand {
    padding-right: 55px;
    /*padding-left:35px;*/ }
  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-transform: uppercase;
    /*margin-left: 20px;*/
    /*text grow on hover animation START*/
    /*display: inline-block;*/
    /*text grow on hover animation END*/ }
    .nav-item:nth-child(2) {
      margin: 0 20px; }
    .nav-item:nth-child(3) {
      margin: 0 20px; }
    .nav-item a {
      display: block;
      color: rgba(255, 255, 255, 0.5);
      /*padding: .5rem;*/
      padding: .5em 2em;
      /*margin: 0 20px;*/
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      /*transition: all .3s ease-in-out;*/ }
      .nav-item a:hover {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
        /*transform: scale(1.3);*/
        overflow: hidden; } }

@media (max-width: 767px) {
  /*767px*/
  .flex-direction {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row; }
  .nav-item a {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    padding: .5rem;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    /*transition: all .3s ease-in-out;*/ }
    .nav-item a:hover {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.75);
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
      /*transform: scale(1.3);*/ } }

.footer-section {
  margin-top: 3em;
  background-color: #081625;
  padding: 45px 0 0;
  font-size: 15px;
  line-height: 24px;
  color: #737373; }
  .footer-section .section-links {
    padding-left: 0;
    list-style: none; }
    .footer-section .section-links li {
      display: block; }
      .footer-section .section-links li a {
        color: #737373;
        color: rgba(255, 255, 255, 0.5); }
        .footer-section .section-links li a:focus, .footer-section .section-links li a:hover {
          /*color: #3366cc;*/
          color: #FFF;
          text-decoration: none; }

.footer-section .row {
  margin: 0; }

.footer-section p {
  color: rgba(255, 255, 255, 0.5); }

.footer-section h6 {
  color: #FFF;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px; }

.footer-section hr {
  border-top-color: #BBB;
  opacity: .5; }

.footer-section .initials {
  padding: 30px 0;
  text-align: center;
  color: #FFF; }
  .footer-section .initials p {
    margin: 0;
    padding: 0; }

@media (max-width: 991px) {
  /*991px*/
  .footer-section [class^=col-] {
    margin-bottom: 30px; } }

@media (max-width: 767px) {
  /*767px*/
  .footer-section {
    padding-bottom: 0; } }

/*Links animation*/
.section-links .grow {
  display: inline-block;
  width: 1.2em; }

.section-links .grow {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  /*transition: all 200ms ease-in-out;*/ }
  .section-links .grow:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    /*transform: scale(1.5);*/ }

.content-area .site-title {
  font-size: 4.5rem;
  color: #36454F; }

/*===================================
quote-section
=====================================*/
.quote-section {
  padding: 3em 0 4em 0; }
  .quote-section .container .text-quote {
    text-align: center; }
    .quote-section .container .text-quote p {
      color: #36454F; }
    .quote-section .container .text-quote h3 {
      color: #36454F; }

/*===================================
gallery-section
=====================================*/
.gallery-section {
  padding-top: 1em; }

.gallery-item {
  position: relative;
  margin-bottom: 1.5em;
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  /*transform: scale(1);*/
  -webkit-transition: all 2200ms ease-in-out;
  -moz-transition: all 2200ms ease-in-out;
  -ms-transition: all 2200ms ease-in-out;
  -o-transition: all 2200ms ease-in-out;
  transition: all 2200ms ease-in-out;
  /*transition: all 2.2s ease-in-out; variables.scss*/ }
  .gallery-item a {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /*transform: translate3d(0, 0, 0);*/ }

.gallery-item a {
  /*img*/
  /* For positioning the picture END */ }
  .gallery-item a:hover .img-responsive, .gallery-item a:focus .img-responsive {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    /*transform: scale(1.5);*/ }
  .gallery-item a .img-responsive {
    /* For positioning the picture START */
    -webkit-transition: all 2400ms ease-in-out;
    -moz-transition: all 2400ms ease-in-out;
    -ms-transition: all 2400ms ease-in-out;
    -o-transition: all 2400ms ease-in-out;
    transition: all 2400ms ease-in-out;
    /*transition: all 2.4s ease-in-out; variables.scss*/
    height: 320px;
    width: 100%;
    display: block;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }

.gallery-item {
  padding-left: 1px;
  padding-right: 2px;
  margin-top: -20px; }
  .gallery-item:hover .column-picture, .gallery-item:focus .column-picture {
    background-color: rgba(0, 0, 0, 0.59); }

.column-picture {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 6.5em;
  background-color: rgba(0, 0, 0, 0.43); }
  .column-picture p {
    color: #FFF;
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: 'Oxygen-Bold'; }
  .column-picture h5 {
    color: #FFF;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'roboto slab', sans-serif;
    letter-spacing: .25px; }
  .column-picture label {
    width: 100px;
    height: 2px;
    display: block;
    background-color: #FFF;
    border-radius: 10px;
    margin: .5em auto; }

/*===================================
about-section
=====================================*/
.about-dressing img,
.about-fashion img {
  display: block;
  width: 100%;
  height: 100%; }

.about-fashion,
.about-dressing {
  padding-bottom: 2em; }
  .about-fashion p,
  .about-dressing p {
    text-align: justify; }

/*.about-section {*/
.wrapper {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  text-align: center; }

@media all and (min-width: 767px) {
  .aside {
    flex: 1 0 0; } }

@media all and (max-width: 766px) {
  .aside-1 {
    order: 2; }
  .aside-2 {
    order: 1; } }

/*}*/
.wrapper > * {
  padding: 10px;
  flex: 1 100%; }

/*===================================
	About-section
=====================================*/
.story-section {
  padding: 2em 0; }
  .story-section p {
    text-align: left; }

/*animation element sliding left START*/
.animation-element {
  opacity: 0;
  position: relative;
  /*&.adds class to all elements*/ }
  .animation-element.slide-left {
    opacity: 0;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    /*transition: all 500ms linear;*/
    -webkit-transform: translate3d(-100px, 0, 0);
    -moz-transform: translate3d(-100px, 0, 0);
    -ms-transform: translate3d(-100px, 0, 0);
    -o-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
    /*transform: translate3d(-100px, 0px, 0px);*/ }
  .animation-element.in-view {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /*transform: translate3d(0px, 0px, 0px);*/ }

/*animation element sliding left END*/
/* Services START */
.services-section {
  background-color: #081625;
  padding: 1em 0;
  margin-bottom: 3em; }
  .services-section .card-body {
    /*.card-text*/ }
    .services-section .card-body .card-title {
      color: #FFF;
      text-transform: uppercase;
      letter-spacing: 3px; }
    .services-section .card-body p {
      color: rgba(255, 255, 255, 0.5); }
  .services-section .services p {
    padding: .5em 0 0;
    text-align: center;
    color: #FFF; }
  .services-section .content {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; }
    .services-section .content .fa {
      padding-top: 20px;
      color: #FFF; }

@media (min-width: 767px) {
  .services-row {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; } }

/* Services END */
/*underline*/
.underline {
  display: inline-block;
  position: relative; }
  .underline::after {
    content: '';
    height: 3px;
    width: 70%;
    background-color: #F24432;
    position: absolute;
    left: 1%;
    bottom: -5px; }

/*underline*/
/* about.html testimonials START 
.testimonials-section {
	.t-slider {
		height: 50vh;
		position: relative;
		overflow: hidden;
		@include flexbox();
		@extend %flex-flow-row-nowrap;
		@extend %box-align-end;
		@extend %align-items-end;
		@extend %pack-center;
		@extend %justify-content-center;
		.navigation-slide {
			width: 12px;
			height: 12px;
			margin: 2rem 12px;
			border-radius: 50%;
			z-index: 10;
			outline: 6px solid $gray80;
			outline-offset: -6px;
			box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
			cursor: pointer;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			-webkit-backface-visibility: hidden;
			        backface-visibility: hidden;
			&:checked {
				-webkit-animation: animate-btn .4s linear forwards;
				animation: animate-btn .4s linear forwards;
			}

			@-webkit-keyframes animate-btn {
				50% {
					outline-color: $gray20;
					box-shadow: 0 0 0 12px $gray20, 0 0 0 36px rgba(51, 51, 51, .2);
				}
				100% {
					outline-color: $gray20;
					box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
				}
			}

			@keyframes animate-btn {
				50% {
					outline-color: $gray20;
					box-shadow: 0 0 0 12px $gray20, 0 0 0 36px rgba(51, 51, 51, .2);
				}
				100% {
					outline-color: $gray20;
					box-shadow: 0 0 0 0 $gray20, 0 0 0 0 rgba(51, 51, 51, 0);
				}
			}
			&:checked:nth-of-type(1) {
				~ .testimonials-item {
					left: 0%;
				}
			}
			&:checked:nth-of-type(2) {
				~ .testimonials-item {
					left: -100%;
				}
			}
			&:checked:nth-of-type(3) {
				~ .testimonials-item {
					left: -200%;
				}
			}
			&:checked:nth-of-type(4) {
				~ .testimonials-item {
					left: -300%;
				}
			}
		}
	}
}


.testimonials-section {
	.testimonials-item {
		position: absolute;
		top: 0;
		left: 0;
		width: 400%;
		height: 100%;
		-webkit-transition: left .4s;
		transition: left .4s;
		@include flexbox();
		@extend %flex-flow-row-nowrap;
		.content {
			height: 100%;
			padding: 2rem;
			text-align: center;
			@include flexbox();
			@include flex();
			@extend %flex-flow-column-nowrap;
			@extend %box-align-center;
			@extend %align-items-center;
			@extend %pack-center;
			@extend %justify-content-center;
			.image-content {
				font-size: 2.7rem;
				color: $black-pearl;
			}
			.image-caption {
				font-weight: 500;
				margin: 2rem 0 1rem;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
				text-transform: uppercase;
			}
			/*.text
			p {
				color: $gray60;
				margin-bottom: 3rem;
				max-width: 300px;
				quotes: "“" " ”";
				&:before,
				&:after {
					content: open-quote;
					font-style: initial;
				}
			}
		}
	}
}
/* about.html testimonials END */
/* page-about.php testimonials START */
.testimonials-section .carousel-inner {
  height: 350px; }
  .testimonials-section .carousel-inner .carousel-item {
    height: 350px;
    overflow: hidden; }
  .testimonials-section .carousel-inner .carousel-indicators li {
    width: 12px;
    height: 12px;
    margin-right: 17px;
    background-color: #999; }

.testimonials-section .content {
  text-align: center;
  height: 400px;
  display: block;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }
  .testimonials-section .content .image-content {
    padding-top: 1em;
    margin-top: 1rem;
    font-size: 2.7rem;
    color: #081625; }
  .testimonials-section .content .image-caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase; }
  .testimonials-section .content p {
    /*color: $gray60;*/
    color: #212529;
    margin-top: 1rem;
    margin-bottom: 3rem;
    max-width: 300px;
    quotes: "“" " ”"; }
    .testimonials-section .content p:before, .testimonials-section .content p:after {
      content: open-quote;
      font-style: initial; }
  .testimonials-section .content h2,
  .testimonials-section .content strong {
    color: #999; }

/* page-about.php testimonials END */
.dropdown-menu {
  text-align: center;
  background-color: transparent;
  top: 0; }

@media (max-width: 767px) {
  .dropdown-menu {
    text-align: center;
    background-color: transparent; } }

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .dropdown-menu {
    text-align: center;
    background-color: transparent;
    position: relative; } }

/*===================================
	portfolio-gallery-section
=====================================*/
.portfolio-gallery-section {
  padding-top: 2.5em; }

.sorting {
  padding-left: 30px; }

.gallery-title {
  font-size: 36px;
  color: #42B32F;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }
  .gallery-title:after {
    content: '';
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px; }

.filter-button {
  font-size: 18px;
  border: 2px solid #081625;
  border-radius: 5px;
  text-align: center;
  color: #FFF;
  margin-bottom: 30px;
  background-color: #081625; }
  .filter-button:focus, .filter-button:hover {
    font-size: 18px;
    border: 2px solid #081625;
    border-radius: 5px;
    text-align: center;
    color: #081625;
    background-color: #FFF; }
  .filter-button:active {
    background-color: #42B32F;
    color: #FFF; }

.btn-default:active {
  background-color: #42B32F;
  color: #FFF; }

.gallery_item {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin-bottom: 30px;
  display: block; }
  .gallery_item img {
    margin: 0 auto;
    padding: 15px 0;
    height: 315px;
    width: 100%;
    display: block;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
    .gallery_item img:focus, .gallery_item img:hover {
      cursor: pointer; }

.gallery-img {
  display: flex;
  margin: 0 auto;
  padding: 0 1em; }

.modal-img {
  /*margin: 0;*/
  padding: 0;
  width: 100vh;
  max-width: 100%;
  height: 100%;
  display: table; }
  .modal-img:focus, .modal-img:hover {
    cursor: crosshair; }

.modal-dialog {
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  align-items: center;
  justify-content: center; }
  .modal-dialog .gallery-modal {
    border: none;
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .3rem;
    outline: 0; }
    .modal-dialog .gallery-modal .modal-body {
      padding: 0; }

@media screen and (max-width: 575px) {
  .modal-dialog {
    margin: 0 5vw; }
  .gallery_item {
    /*img*/ }
    .gallery_item .gallery-img {
      width: 290px; } }

@media (min-width: 767px) {
  .modal-dialog {
    max-width: 100%; } }

/*===================================
	Contact-section
=====================================*/
.map-section {
  padding: 2.5em 0 1.5em 0; }
  .map-section iframe {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    /*margin: 0 auto;*/
    width: 100%; }

.button-send {
  padding: 6px 30px;
  border: 2px solid #081625;
  background-color: #081625;
  border-radius: 5px; }
  .button-send:hover {
    background-color: #FFF;
    color: #081625; }

@media (max-width: 575px) {
  .contact-section .input-style,
  .contact-section .input-style2 {
    margin-bottom: 1em; }
  .contact-section form {
    padding: 0 0 1em 0; } }

@media all and (max-width: 990px) and (min-width: 576px) {
  .contact-section .input-style,
  .contact-section .input-style2 {
    margin-bottom: 1em; }
  .contact-section form {
    padding: 1em 0 2.5em 0; } }

@media all and (min-width: 991px) {
  .contact-section .input-style,
  .contact-section .input-style2 {
    margin-bottom: 1em; }
  .contact-section form {
    padding: 1em 10em 2.5em; } }

/*Contact form START*/
.modeling-contact-form {
  padding: 40px 0;
  max-width: 500px;
  width: 100%;
  margin: 0 auto; }
  .modeling-contact-form .form-group {
    margin-bottom: 30px;
    position: relative;
    padding: 0 1em; }
    .modeling-contact-form .form-group:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      /*background-color: $grey2;*/ }
    .modeling-contact-form .form-group .form-control-msg {
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 500; }
    .modeling-contact-form .form-group.has-error:before {
      background-color: #A94442; }

.form-row {
  margin: 0; }

.form-control-msg {
  display: none; }

.has-error .form-control-msg {
  display: block; }

.has-error .form-control {
  border-color: #ff0000; }

.js-show-feedback {
  display: block; }

/*Contact form END*/
html,
body {
  margin: 0;
  padding: 0;
  font: sans-serif; }

body {
  margin: 0;
  padding: 0;
  /*font-family: $body-font;
	&.no-scroll{
		overflow-y: hidden;
	}*/
  overflow-x: hidden; }

p {
  font-family: 'oswald', sans-serif;
  /*font-family: "Vidaloka", serif;*/
  /*font-weight: 500;*/ }

/*
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
}
*/
